
/* General */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
    font-size: 18px;
    background: url("../images/concrete_seamless.png");
}

h1,
h2,
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    color: #4aaaa5;
}

.nav-list li:nth-child(1):hover,
input:hover,
textarea:hover,
button:hover {
    border-color: #4aaaa5;
    box-shadow: 0 0 10px #4aaaa5;
}

/* Header */
header {
    background-color: #ffffff;
    border-bottom: 3px solid #cccccc;
    margin-bottom: 50px;
}

header .nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 180px;
    margin-right: 160px;
}

header .nav-list li a {
    color: #777;
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
}

header .nav-list li:nth-child(1) {
    font-family: Georgia, 'Times New Roman', Times, serif; 
    background-color: #4aaaa5;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    height: 100px;
    width: 250px;
    line-height: 100px;
    list-style-type: none;
    margin-right: auto;
}

header .nav-list li:nth-child(3) {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

#main-logo {
    color: #fff; 
}

header .nav-list li a:hover {
    color: #4aaaa5;
}

.menu .hamburger , 
.menu ul li:last-child{
    display: none;
    width: 45px;
    height: 30px;
    color:#4aaaa5;
}

.responsive-menu {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, 0.8);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.responsive-menu {
    display: none;
}

#open:target{
    display: block;
}

 /* Main */
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    width: 75%;
    margin: auto;
}

/* Section */
.main-section {
    background: #fff;
    padding: 50px;
    border: 1px solid #ddd;
    flex: 650px;
    align-self: flex-start;
    box-sizing: border-box;
}


h1 {
    font-size: 30px;
    margin-bottom: 40px;
    border-bottom: 3px solid #cccccc;
    padding-bottom: 30px;
}

.about-div {
    display: flex;
}

.main-photo {
    width: 250px;
    height: 200px;
    float: left;
    margin-right: 15px;
}

.main-section p {
    display: block;
    line-height: 30px;
}

/* Aside */
.main-aside {
    border: 1px solid #ddd;
    background: #fff;
    flex: 270px;
}

.main-aside h2 {
    font-size: 25px;
    margin: 30px 20px;
    text-align: center;
    border-bottom: 2px solid #cccccc;
    padding-bottom: 30px;
}

.connect-photo {
    width: 60px;
    height: 60px;
}

.connect-div {
    display: flex;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 35px;
    gap: 10px;
}

/* Contact */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    padding: 50px;
    border: 1px solid #ddd;
    flex: 1 650px;
}

.contact-form ul {
    display: flex;
    flex-direction: column;
}

.contact-form ul li {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input[type=text],
input[type=email],
textarea {
    padding-left: 10px;
    font-size: 15px;
    border: 1px solid #ddd;
}

input[type=text],
input[type=email] {
    height: 30px;
}

input:focus,
textarea:focus {
    outline: none;
}

textarea {
    height: 200px;
}

button {
    align-self: flex-start;
    background: #4aaaa5;
    padding: 10px 30px;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    border: none;
}

.contact-form li {
    margin-bottom: 20px;
}

/* Portfolio */
.portfolio-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 650px;
    background: #fff;
    padding: 50px; 
    border: 1px solid #ddd;
}

.main-div {
    display: flex;
    flex-wrap: wrap;
}

.div-portfolio {
    position: relative;
}

.div-portfolio img {
    width: 275px;
    height: 200px;
    padding: 20px;
}

.div-portfolio h3 {
    position: absolute;
    top: 145px;
    width: 250px;
    margin: 20px;
    background: #4aaaa5;
    color: #fff;
    text-align: center;
    padding: 13px;
}

/* Footer */
footer {
    background-color: #666666;
    color: #cccccc;
    text-align: center;
    border-top: 10px solid #4aaaa5;
    padding-top:30px;
    padding-bottom: 30px;
    font-size: 15px;
    margin-top: 100px;
}

@media (max-width:980px) {
    /* index.html */
    header .nav-list {
        margin-left: 98px;
        margin-right: 78px;
    }
    main {
        width: 80%;
        margin: auto;
    }
    
    .main-section {
        flex: 2 650px;   
        width: 100%;
    }

    .main-photo {
        width: 100%;
    }

    .main-aside {
        flex: 1 270px;
        width: 100%;
    }

    /* contact.html */
    .contact-section {
        flex: 2 650px;
        width: 100%;
    }

    input[type=text],
    input[type=email] {
        height: 30px;
    }

    textarea {
        height: 150px;
    }
    
    .contact-section .contact-form ul {
        flex: 100%;
        margin: auto;
    }

    /* portfolio.html */
    .portfolio-section {
        flex: 2 650px;
        width: 100%;
    }
}

@media (max-width:768px) {
     header .nav-list {
        margin-left: 43px;
        margin-right: 25px;
    }
    main {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    /* index.html */
    .main-section {
        flex: 1 650px;
        width: 100%;
    }

    .main-aside {
        flex: 1 270px;
        width: 100%;

    }

    .main-photo {
        width: 50%;
    }

    .main-div {
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    /* contact.html */
    .contact-section {
        flex: 1 650px;
        width: 100%;
        box-sizing: border-box;
    }
  
    /* portfolio.html */
    .portfolio-section {
        justify-content: center;
        flex: 1 650px;
        width: 75%;
        flex-wrap: wrap;
    }

    .main-div {
        display: flex;
        flex-wrap: nowrap;
        box-sizing: border-box;
        row-gap: 30px;
    }

    .div-portfolio img  {
        flex: 275px;
        padding: 0;
    }

    .div-portfolio h3 {
        margin: 0%;
    }

    .double-photos {
        display: flex;
        flex-wrap: nowrap;
        box-sizing: border-box;
        gap: 30px;
    }

    .last-photo {
        display: flex;
        align-self: flex-start;
    }
}

@media (max-width:640px) {
    main {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

   /* portfolio.html */
   .portfolio-section {
        flex: 1 650px;
        width: 100%;
    }  

    .double-photos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .last-photo {
        align-self: center;
    }

    .menu ul li:nth-child(n+2) {
        display: none;
    }

    .menu ul li:last-child {
        display: block;
    }

    .bar-icon {
        color: #4aaaa5;
    }

    .responsive-menu li {
        margin-bottom: 15px;
        list-style-type:none; 
    }

    .responsive-menu li a {
        text-decoration: none;
        color: #4aaaa5;
    }

    .responsive-menu li a:hover {
        color: #cccccc;
    }

    .responsive-menu #main-logo:hover {
        color:#4aaaa5
    }
}